<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Querying_dw_cubes_rollups_groupingsets_MQT_files/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Querying_dw_cubes_rollups_groupingsets_MQT_files/default.min.css">
  <style type="text/css">/* this file is used for labs on cognitiveclass.ai that were written in markdown */

/* applies to images, i.e. "![]()" in markdown */
img {
  max-width: 100%;
  height: auto;
}

/* add padding and margins */
body {
  padding: 10px;
  margin: 10px;
}

/* applies to tables, i.e. "|--|--|" in markdown */
table td,
table th {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

/* applies to using quotes, i.e. ">" in markdown */
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 1em 10px 0.1em 10px;
  quotes: '\201C''\201D''\2018''\2019';
}

/* the headers need some spacing */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  padding-top: 20px;
}

/* Add padding between nested list item */
ul > li > ul {
  padding-bottom: 1rem;
}

.code-badge-language {
  display: none;
}
.code-badge-copy-icon {
  background: url('data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhciIgZGF0YS1pY29uPSJjb3B5IiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY29weSBmYS13LTE0IiByb2xlPSJpbWciIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDQ0OCA1MTIiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTQzMy45NDEgNjUuOTQxbC01MS44ODItNTEuODgyQTQ4IDQ4IDAgMCAwIDM0OC4xMTggMEgxNzZjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2NDhINDhjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2MzIwYzAgMjYuNTEgMjEuNDkgNDggNDggNDhoMjI0YzI2LjUxIDAgNDgtMjEuNDkgNDgtNDh2LTQ4aDgwYzI2LjUxIDAgNDgtMjEuNDkgNDgtNDhWOTkuODgyYTQ4IDQ4IDAgMCAwLTE0LjA1OS0zMy45NDF6TTI2NiA0NjRINTRhNiA2IDAgMCAxLTYtNlYxNTBhNiA2IDAgMCAxIDYtNmg3NHYyMjRjMCAyNi41MSAyMS40OSA0OCA0OCA0OGg5NnY0MmE2IDYgMCAwIDEtNiA2em0xMjgtOTZIMTgyYTYgNiAwIDAgMS02LTZWNTRhNiA2IDAgMCAxIDYtNmgxMDZ2ODhjMCAxMy4yNTUgMTAuNzQ1IDI0IDI0IDI0aDg4djIwMmE2IDYgMCAwIDEtNiA2em02LTI1NmgtNjRWNDhoOS42MzJjMS41OTEgMCAzLjExNy42MzIgNC4yNDMgMS43NTdsNDguMzY4IDQ4LjM2OGE2IDYgMCAwIDEgMS43NTcgNC4yNDNWMTEyeiI+PC9wYXRoPjwvc3ZnPg==');
  background-size: 100% 100%;
}

.code-badge {
  bottom: 0 !important;
  top: unset !important;
  background: unset !important;
}

.code-badge > .code-badge-check-icon {
  background: green;
}
.code-badge-check-icon {
  font-size: 1.2em;
  cursor: pointer;
  padding: 0 7px;
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGFyaWEtaGlkZGVuPSJ0cnVlIiBmb2N1c2FibGU9ImZhbHNlIiBkYXRhLXByZWZpeD0iZmFzIiBkYXRhLWljb249ImNoZWNrIiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY2hlY2sgZmEtdy0xNiIgcm9sZT0iaW1nIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgc3R5bGU9IiYjMTA7ICAgIGNvbG9yOiAjMmFmZjMyOyYjMTA7Ij48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xNzMuODk4IDQzOS40MDRsLTE2Ni40LTE2Ni40Yy05Ljk5Ny05Ljk5Ny05Ljk5Ny0yNi4yMDYgMC0zNi4yMDRsMzYuMjAzLTM2LjIwNGM5Ljk5Ny05Ljk5OCAyNi4yMDctOS45OTggMzYuMjA0IDBMMTkyIDMxMi42OSA0MzIuMDk1IDcyLjU5NmM5Ljk5Ny05Ljk5NyAyNi4yMDctOS45OTcgMzYuMjA0IDBsMzYuMjAzIDM2LjIwNGM5Ljk5NyA5Ljk5NyA5Ljk5NyAyNi4yMDYgMCAzNi4yMDRsLTI5NC40IDI5NC40MDFjLTkuOTk4IDkuOTk3LTI2LjIwNyA5Ljk5Ny0zNi4yMDQtLjAwMXoiLz48L3N2Zz4=');
  background-size: 100% 100%;
}
</style></head>
  <body>
    <center>
      <img src="Querying_dw_cubes_rollups_groupingsets_MQT_files/organization_logo.png" alt="cognitiveclass.ai logo" width="300">
    </center>
    <h1>Hands-on Lab: Querying the Data Warehouse (Cubes, Rollups, Grouping Sets and Materialized Views)</h1><br>
    <p>Estimated time needed: 30 minutes</p>
    <h2>Objectives</h2>
    <p>In this lab you will learn how to create:</p>
    <ul>
      <li>Grouping sets</li>
      <li>Rollup</li>
      <li>Cube</li>
      <li>Materialized Query Tables (MQT)</li>
    </ul>
    <h2>Exercise 1 - Launch a PostgreSQL server instance on Cloud IDE and open up the pgAdmin Graphical User Interface.</h2>
    <p>This lab requires that you complete the previous lab Populate a Data Warehouse.</p>
    <p>If you have not finished the Populate a Data Warehouse Lab yet, please finish it before you continue.</p>
    <p><strong>GROUPING SETS, CUBE, and ROLLUP</strong> allow us to 
easily create subtotals and grand totals in a variety of ways. All these
 operators are used along with the GROUP BY operator.</p>
    <p><strong>GROUPING SETS</strong> operator allows us to group data in a number of different ways in a single SELECT statement.</p>
    <p>The <strong>ROLLUP</strong> operator is used to create subtotals 
and grand totals for a set of columns. The summarized totals are created
 based on the columns passed to the ROLLUP operator.</p>
    <p>The <strong>CUBE</strong> operator produces subtotals and grand 
totals. In addition, it produces subtotals and grand totals for every 
permutation of the columns provided to the CUBE operator.</p>
    <h2>Exercise 2 - Write a query using grouping sets</h2>
    <p>After you launch a PostgreSQL server instance on Cloud IDE and open up the pgAdmin Graphical User Interface run the below query.</p>
    <p>To create a grouping set for three columns labeled year, category, and sum of billedamount, run the sql statement below.</p>
    <pre class="code-badge-pre"><div class="code-badge">
        <div class="code-badge-language">sql_more</div>
        <div title="Copy to clipboard">
            <i class="code-badge-copy-icon code-badge-copy-icon"></i>
        </div>
     </div><code class="hljs language-sql_more"><span class="hljs-keyword">select</span> <span class="hljs-keyword">year</span>,quartername, <span class="hljs-keyword">sum</span>(billedamount) <span class="hljs-keyword">as</span> totalbilledamount
<span class="hljs-keyword">from</span> <span class="hljs-string">"FactBilling"</span>
<span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> <span class="hljs-string">"DimCustomer"</span>
<span class="hljs-keyword">on</span> <span class="hljs-string">"FactBilling"</span>.customerid = <span class="hljs-string">"DimCustomer"</span>.customerid
<span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> <span class="hljs-string">"DimMonth"</span>
<span class="hljs-keyword">on</span> <span class="hljs-string">"FactBilling"</span>.monthid=<span class="hljs-string">"DimMonth"</span>.monthid
<span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">grouping</span> <span class="hljs-keyword">sets</span>(<span class="hljs-keyword">year</span>,quartername);

</code></pre>
    <p></p>
    <p>The partial output can be seen in the image below.</p>
    <p>
      <img src="Querying_dw_cubes_rollups_groupingsets_MQT_files/35.1.png" alt="image">
    </p>
    <h2>Exercise 3 - Write a query using rollup</h2>
    <p>To create a rollup using the three columns year, category and sum of billedamount, run the sql statement below.</p>
    <pre class="code-badge-pre"><div class="code-badge">
        <div class="code-badge-language">sql_more</div>
        <div title="Copy to clipboard">
            <i class="code-badge-copy-icon code-badge-copy-icon"></i>
        </div>
     </div><code class="hljs language-sql_more"><span class="hljs-keyword">select</span> <span class="hljs-keyword">year</span>,<span class="hljs-keyword">category</span>, <span class="hljs-keyword">sum</span>(billedamount) <span class="hljs-keyword">as</span> totalbilledamount
<span class="hljs-keyword">from</span> <span class="hljs-string">"FactBilling"</span>
<span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> <span class="hljs-string">"DimCustomer"</span>
<span class="hljs-keyword">on</span> <span class="hljs-string">"FactBilling"</span>.customerid = <span class="hljs-string">"DimCustomer"</span>.customerid
<span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> <span class="hljs-string">"DimMonth"</span>
<span class="hljs-keyword">on</span> <span class="hljs-string">"FactBilling"</span>.monthid=<span class="hljs-string">"DimMonth"</span>.monthid
<span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">rollup</span>(<span class="hljs-keyword">year</span>,<span class="hljs-keyword">category</span>)
<span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">year</span>, <span class="hljs-keyword">category</span>;
</code></pre>
    <p></p>
    <p>The partial output can be seen in the image below.</p>
    <p>
      <img src="Querying_dw_cubes_rollups_groupingsets_MQT_files/36.1.png" alt="image">
    </p>
    <h2>Exercise 4 - Write a query using cube</h2>
    <p>To create a cube using the three columns labeled year, category, and sum of billedamount, run the sql statement below.</p>
    <pre class="code-badge-pre"><div class="code-badge">
        <div class="code-badge-language">sql_more</div>
        <div title="Copy to clipboard">
            <i class="code-badge-copy-icon code-badge-copy-icon"></i>
        </div>
     </div><code class="hljs language-sql_more"><span class="hljs-keyword">select</span> <span class="hljs-keyword">year</span>,<span class="hljs-keyword">category</span>, <span class="hljs-keyword">sum</span>(billedamount) <span class="hljs-keyword">as</span> totalbilledamount
<span class="hljs-keyword">from</span> <span class="hljs-string">"FactBilling"</span>
<span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> <span class="hljs-string">"DimCustomer"</span>
<span class="hljs-keyword">on</span> <span class="hljs-string">"FactBilling"</span>.customerid = <span class="hljs-string">"DimCustomer"</span>.customerid
<span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> <span class="hljs-string">"DimMonth"</span>
<span class="hljs-keyword">on</span> <span class="hljs-string">"FactBilling"</span>.monthid=<span class="hljs-string">"DimMonth"</span>.monthid
<span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">cube</span>(<span class="hljs-keyword">year</span>,<span class="hljs-keyword">category</span>)
<span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">year</span>, <span class="hljs-keyword">category</span>;

</code></pre>
    <p></p>
    <p>The partial output can be seen in the image below.</p>
    <p>
      <img src="Querying_dw_cubes_rollups_groupingsets_MQT_files/37.1.png" alt="image">
    </p>
    <h2>Exercise 5 - Create a Materialized Query Table(MQT)</h2>
    <p>In pgAdmin we can implement materialized views using Materialized Query Tables.</p>
    <h4>Step 1: Create the MQT.</h4>
    <p>Execute the sql statement below to create an MQT named countrystats.</p>
    <pre class="code-badge-pre"><div class="code-badge">
        <div class="code-badge-language">sql_more</div>
        <div title="Copy to clipboard">
            <i class="code-badge-copy-icon code-badge-copy-icon"></i>
        </div>
     </div><code class="hljs language-sql_more"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">MATERIALIZED</span> <span class="hljs-keyword">VIEW</span> countrystats (country, <span class="hljs-keyword">year</span>, totalbilledamount) <span class="hljs-keyword">AS</span>
(<span class="hljs-keyword">select</span> country, <span class="hljs-keyword">year</span>, <span class="hljs-keyword">sum</span>(billedamount)
<span class="hljs-keyword">from</span> <span class="hljs-string">"FactBilling"</span>
<span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> <span class="hljs-string">"DimCustomer"</span>
<span class="hljs-keyword">on</span> <span class="hljs-string">"FactBilling"</span>.customerid = <span class="hljs-string">"DimCustomer"</span>.customerid
<span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> <span class="hljs-string">"DimMonth"</span>
<span class="hljs-keyword">on</span> <span class="hljs-string">"FactBilling"</span>.monthid=<span class="hljs-string">"DimMonth"</span>.monthid
<span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> country,<span class="hljs-keyword">year</span>);

</code></pre>
    <p></p>
    <p>The above command creates an MQT named countrystats that has 3 columns.</p>
    <ul>
      <li>Country</li>
      <li>Year</li>
      <li>totalbilledamount</li>
    </ul>
    <p>The MQT is essentially the result of the below query, which gives
 you the year, quartername and the sum of billed amount grouped by year 
and quartername.</p>
    <pre class="code-badge-pre"><div class="code-badge">
        <div class="code-badge-language">sql_more</div>
        <div title="Copy to clipboard">
            <i class="code-badge-copy-icon code-badge-copy-icon"></i>
        </div>
     </div><code class="hljs language-sql_more"><span class="hljs-keyword">select</span> <span class="hljs-keyword">year</span>, quartername, <span class="hljs-keyword">sum</span>(billedamount) <span class="hljs-keyword">as</span> totalbilledamount
<span class="hljs-keyword">from</span> <span class="hljs-string">"FactBilling"</span>
<span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> <span class="hljs-string">"DimCustomer"</span>
<span class="hljs-keyword">on</span> <span class="hljs-string">"FactBilling"</span>.customerid = <span class="hljs-string">"DimCustomer"</span>.customerid
<span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> <span class="hljs-string">"DimMonth"</span>
<span class="hljs-keyword">on</span> <span class="hljs-string">"FactBilling"</span>.monthid=<span class="hljs-string">"DimMonth"</span>.monthid
<span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">grouping</span> <span class="hljs-keyword">sets</span>(<span class="hljs-keyword">year</span>, quartername);

</code></pre>
    <p></p>
    <h4>Step 2: Populate/refresh data into the MQT.</h4>
    <p>Execute the sql statement below to populate the MQT countrystats.</p>
    <pre class="code-badge-pre"><div class="code-badge">
        <div class="code-badge-language">pgsql</div>
        <div title="Copy to clipboard">
            <i class="code-badge-copy-icon code-badge-copy-icon"></i>
        </div>
     </div><code class="hljs language-pgsql"><span class="hljs-keyword">REFRESH</span> <span class="hljs-keyword">MATERIALIZED</span> <span class="hljs-keyword">VIEW</span> countrystats;

</code></pre>
    <p></p>
    <p>The command above populates the MQT with relevant data.</p>
    <p>Step 3: Query the MQT.</p>
    <p>Once an MQT is refreshed, you can query it.</p>
    <p>Execute the sql statement below to query the MQT countrystats.</p>
    <pre class="code-badge-pre"><div class="code-badge">
        <div class="code-badge-language">axapta</div>
        <div title="Copy to clipboard">
            <i class="code-badge-copy-icon code-badge-copy-icon"></i>
        </div>
     </div><code class="hljs language-axapta"><span class="hljs-keyword">select</span> * <span class="hljs-keyword">from</span> countrystats;

</code></pre>
    <p></p>
    <h2>Practice exercises</h2>
    <h4>Problem 1: Create a grouping set for the columns year, quartername, sum(billedamount).</h4>
    <details>
      <summary>Click here for Hint</summary>
      <p>Make sure that this table contains the year and quartername.</p>
    </details>
    <details open="">
      <summary>Click here for Solution</summary>
      <pre class="code-badge-pre"><div class="code-badge">
        <div class="code-badge-language">sql_more</div>
        <div title="Copy to clipboard">
            <i class="code-badge-copy-icon code-badge-copy-icon"></i>
        </div>
     </div><code class="hljs language-sql_more"><span class="hljs-keyword">select</span> <span class="hljs-keyword">year</span>, quartername, <span class="hljs-keyword">sum</span>(billedamount) <span class="hljs-keyword">as</span> totalbilledamount
<span class="hljs-keyword">from</span> <span class="hljs-string">"FactBilling"</span>
<span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> <span class="hljs-string">"DimCustomer"</span>
<span class="hljs-keyword">on</span> <span class="hljs-string">"FactBilling"</span>.customerid = <span class="hljs-string">"DimCustomer"</span>.customerid
<span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> <span class="hljs-string">"DimMonth"</span>
<span class="hljs-keyword">on</span> <span class="hljs-string">"FactBilling"</span>.monthid=<span class="hljs-string">"DimMonth"</span>.monthid
<span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">grouping</span> <span class="hljs-keyword">sets</span>(<span class="hljs-keyword">year</span>, quartername);
</code></pre>
      <p></p>
    </details><br>
    <h4>Problem 2: Create a rollup for the columns country, category, sum(billedamount).</h4>
    <details>
      <summary>Click here for Hint</summary>
      <p>Select columns year, quartername, sum(billedamount), and use a 
group by query and join the dimcustomer and dimmonth tables to 
factbilling table_.</p>
    </details>
    <details open="">
      <summary>Click here for Solution</summary>
      <pre class="code-badge-pre"><div class="code-badge">
        <div class="code-badge-language">sql_more</div>
        <div title="Copy to clipboard">
            <i class="code-badge-copy-icon code-badge-copy-icon"></i>
        </div>
     </div><code class="hljs language-sql_more"><span class="hljs-keyword">select</span> <span class="hljs-keyword">year</span>, quartername,  <span class="hljs-keyword">sum</span>(billedamount) <span class="hljs-keyword">as</span> totalbilledamount
<span class="hljs-keyword">from</span> <span class="hljs-string">"FactBilling"</span>
<span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> <span class="hljs-string">"DimCustomer"</span>
<span class="hljs-keyword">on</span> <span class="hljs-string">"FactBilling"</span>.customerid = <span class="hljs-string">"DimCustomer"</span>.customerid
<span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> <span class="hljs-string">"DimMonth"</span>
<span class="hljs-keyword">on</span> <span class="hljs-string">"FactBilling"</span>.monthid=<span class="hljs-string">"DimMonth"</span>.monthid
<span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">rollup</span>(<span class="hljs-keyword">year</span>, quartername)
<span class="hljs-keyword">order</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">year</span>, quartername;
</code></pre>
      <p></p>
    </details><br>
    <h4>Problem 3: Create a cube for the columns year,country, category, sum(billedamount).</h4>
    <details>
      <summary>Click here for Hint</summary>
      <p>Select columns year,quartername , sum of billedamount, and use a
 group by query and join the dimcustomer and dimmonth tables to 
factbilling table_.</p>
    </details>
    <details open="">
      <summary>Click here for Solution</summary>
      <pre class="code-badge-pre"><div class="code-badge">
        <div class="code-badge-language">sql_more</div>
        <div title="Copy to clipboard">
            <i class="code-badge-copy-icon code-badge-copy-icon"></i>
        </div>
     </div><code class="hljs language-sql_more"><span class="hljs-keyword">select</span> <span class="hljs-keyword">year</span>, quartername, <span class="hljs-keyword">sum</span>(billedamount) <span class="hljs-keyword">as</span> totalbilledamount
<span class="hljs-keyword">from</span> <span class="hljs-string">"FactBilling"</span>
<span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> <span class="hljs-string">"DimCustomer"</span>
<span class="hljs-keyword">on</span> <span class="hljs-string">"FactBilling"</span>.customerid = <span class="hljs-string">"DimCustomer"</span>.customerid
<span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> <span class="hljs-string">"DimMonth"</span>
<span class="hljs-keyword">on</span> <span class="hljs-string">"FactBilling"</span>.monthid=<span class="hljs-string">"DimMonth"</span>.monthid
<span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">cube</span>(<span class="hljs-keyword">year</span>,quartername);

</code></pre>
      <p></p>
    </details>
    <h4>Problem 4: Create an MQT named average_billamount with columns year, quarter, category, country, average_bill_amount.</h4>
    <details>
      <summary>Click here for Hint</summary>
      <p>Select columns year, quarter, category, country, 
avg(billedamount), and use a group by query and join the dimcustomer and
 dimmonth tables to factbilling table_.</p>
    </details>
    <details open="">
      <summary>Click here for Solution</summary>
      <pre class="code-badge-pre"><div class="code-badge">
        <div class="code-badge-language">sql_more</div>
        <div title="Copy to clipboard">
            <i class="code-badge-copy-icon code-badge-copy-icon"></i>
        </div>
     </div><code class="hljs language-sql_more"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">MATERIALIZED</span> <span class="hljs-keyword">VIEW</span> average_billamount (<span class="hljs-keyword">year</span>,<span class="hljs-keyword">quarter</span>,<span class="hljs-keyword">category</span>,country, average_bill_amount) <span class="hljs-keyword">AS</span>
    (<span class="hljs-keyword">select</span>   <span class="hljs-keyword">year</span>,<span class="hljs-keyword">quarter</span>,<span class="hljs-keyword">category</span>,country, <span class="hljs-keyword">avg</span>(billedamount) <span class="hljs-keyword">as</span> average_bill_amount
    <span class="hljs-keyword">from</span> <span class="hljs-string">"FactBilling"</span>
    <span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span>  <span class="hljs-string">"DimCustomer"</span>
    <span class="hljs-keyword">on</span> <span class="hljs-string">"FactBilling"</span>.customerid =  <span class="hljs-string">"DimCustomer"</span>.customerid
    <span class="hljs-keyword">left</span> <span class="hljs-keyword">join</span> <span class="hljs-string">"DimMonth"</span>
    <span class="hljs-keyword">on</span> <span class="hljs-string">"FactBilling"</span>.monthid=<span class="hljs-string">"DimMonth"</span>.monthid
    <span class="hljs-keyword">group</span> <span class="hljs-keyword">by</span> <span class="hljs-keyword">year</span>,<span class="hljs-keyword">quarter</span>,<span class="hljs-keyword">category</span>,country
    );

</code></pre>
      <p></p>
      <pre class="code-badge-pre"><div class="code-badge">
        <div class="code-badge-language">pgsql</div>
        <div title="Copy to clipboard">
            <i class="code-badge-copy-icon code-badge-copy-icon"></i>
        </div>
     </div><code class="hljs language-pgsql"><span class="hljs-keyword">refresh</span> <span class="hljs-keyword">MATERIALIZED</span> <span class="hljs-keyword">VIEW</span> average_billamount;

</code></pre>
      <p></p>
    </details>
    <h4>Congratulations! You have successfully finished the Populating a Data Warehouse lab.</h4>
    <h2>Author</h2>
    <p>Amrutha Rao</p>
    <h2>Change Log</h2>
    <table>
      <thead>
        <tr>
          <th>Date (YYYY-MM-DD)</th>
          <th>Version</th>
          <th>Changed By</th>
          <th>Change Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2022-04-14</td>
          <td>0.2</td>
          <td>Amrutha Rao</td>
          <td>converted initial version to pgAdmin workaround.</td>
        </tr>
        <tr>
          <td>2021-09-29</td>
          <td>0.1</td>
          <td>Ramesh Sannareddy</td>
          <td>Created initial version of the lab</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h2></h2>
    <h3 align="center">© IBM Corporation 2022. All rights reserved.</h3>
    <h3></h3>
    <script>window.addEventListener('load', function() {
snFaculty.inject();
});</script>
    <script src="Querying_dw_cubes_rollups_groupingsets_MQT_files/inject.43989f87.js"></script>
    <script src="Querying_dw_cubes_rollups_groupingsets_MQT_files/highlight.min.js"></script>
    <script src="Querying_dw_cubes_rollups_groupingsets_MQT_files/highlightjs-badge.min.js"></script>
  

<style>
@media print {
   .code-badge { display: none; }
}
    .code-badge-pre {
        position: relative;
    }
    .code-badge {
        display: flex;
        flex-direction: row;
        white-space: normal;
        background: transparent;
        background: #333;
        color: white;
        font-size: 0.875em;
        opacity: 0.5;
        transition: opacity linear 0.5s;
        border-radius: 0 0 0 7px;
        padding: 5px 8px 5px 8px;
        position: absolute;
        right: 0;
        top: 0;
    }
    .code-badge.active {
        opacity: 0.8;
    }

    .code-badge:hover {
        opacity: .95;
    }

    .code-badge a,
    .code-badge a:hover {
        text-decoration: none;
    }

    .code-badge-language {
        margin-right: 10px;
        font-weight: 600;
        color: goldenrod;
    }
    .code-badge-copy-icon {
        font-size: 1.2em;
        cursor: pointer;
        padding: 0 7px;
        margin-top:2;
    }
    .fa.text-success:{ color: limegreen !important }
</style><div id="CodeBadgeTemplate" style="display:none">
    <div class="code-badge">
        <div class="code-badge-language">{{language}}</div>
        <div title="Copy to clipboard">
            <i class="{{copyIconClass}} code-badge-copy-icon"></i>
        </div>
     </div>
</div></body></html>