<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="WatsonStudio_files/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="WatsonStudio_files/default.min.css">
  <style type="text/css">/* this file is used for labs on cognitiveclass.ai that were written in markdown */

/* applies to images, i.e. "![]()" in markdown */
img {
  max-width: 100%;
  height: auto;
}

/* add padding and margins */
body {
  padding: 10px;
  margin: 10px;
}

/* applies to tables, i.e. "|--|--|" in markdown */
table td,
table th {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

/* applies to using quotes, i.e. ">" in markdown */
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 1em 10px 0.1em 10px;
  quotes: '\201C''\201D''\2018''\2019';
}

/* the headers need some spacing */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  padding-top: 20px;
}

/* Add padding between nested list item */
ul > li > ul {
  padding-bottom: 1rem;
}

.code-badge-language {
  display: none;
}
.code-badge-copy-icon {
  background: url('data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhciIgZGF0YS1pY29uPSJjb3B5IiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY29weSBmYS13LTE0IiByb2xlPSJpbWciIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDQ0OCA1MTIiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTQzMy45NDEgNjUuOTQxbC01MS44ODItNTEuODgyQTQ4IDQ4IDAgMCAwIDM0OC4xMTggMEgxNzZjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2NDhINDhjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2MzIwYzAgMjYuNTEgMjEuNDkgNDggNDggNDhoMjI0YzI2LjUxIDAgNDgtMjEuNDkgNDgtNDh2LTQ4aDgwYzI2LjUxIDAgNDgtMjEuNDkgNDgtNDhWOTkuODgyYTQ4IDQ4IDAgMCAwLTE0LjA1OS0zMy45NDF6TTI2NiA0NjRINTRhNiA2IDAgMCAxLTYtNlYxNTBhNiA2IDAgMCAxIDYtNmg3NHYyMjRjMCAyNi41MSAyMS40OSA0OCA0OCA0OGg5NnY0MmE2IDYgMCAwIDEtNiA2em0xMjgtOTZIMTgyYTYgNiAwIDAgMS02LTZWNTRhNiA2IDAgMCAxIDYtNmgxMDZ2ODhjMCAxMy4yNTUgMTAuNzQ1IDI0IDI0IDI0aDg4djIwMmE2IDYgMCAwIDEtNiA2em02LTI1NmgtNjRWNDhoOS42MzJjMS41OTEgMCAzLjExNy42MzIgNC4yNDMgMS43NTdsNDguMzY4IDQ4LjM2OGE2IDYgMCAwIDEgMS43NTcgNC4yNDNWMTEyeiI+PC9wYXRoPjwvc3ZnPg==');
  background-size: 100% 100%;
}

.code-badge {
  bottom: 0 !important;
  top: unset !important;
  background: unset !important;
}

.code-badge > .code-badge-check-icon {
  background: green;
}
.code-badge-check-icon {
  font-size: 1.2em;
  cursor: pointer;
  padding: 0 7px;
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGFyaWEtaGlkZGVuPSJ0cnVlIiBmb2N1c2FibGU9ImZhbHNlIiBkYXRhLXByZWZpeD0iZmFzIiBkYXRhLWljb249ImNoZWNrIiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY2hlY2sgZmEtdy0xNiIgcm9sZT0iaW1nIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgc3R5bGU9IiYjMTA7ICAgIGNvbG9yOiAjMmFmZjMyOyYjMTA7Ij48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xNzMuODk4IDQzOS40MDRsLTE2Ni40LTE2Ni40Yy05Ljk5Ny05Ljk5Ny05Ljk5Ny0yNi4yMDYgMC0zNi4yMDRsMzYuMjAzLTM2LjIwNGM5Ljk5Ny05Ljk5OCAyNi4yMDctOS45OTggMzYuMjA0IDBMMTkyIDMxMi42OSA0MzIuMDk1IDcyLjU5NmM5Ljk5Ny05Ljk5NyAyNi4yMDctOS45OTcgMzYuMjA0IDBsMzYuMjAzIDM2LjIwNGM5Ljk5NyA5Ljk5NyA5Ljk5NyAyNi4yMDYgMCAzNi4yMDRsLTI5NC40IDI5NC40MDFjLTkuOTk4IDkuOTk3LTI2LjIwNyA5Ljk5Ny0zNi4yMDQtLjAwMXoiLz48L3N2Zz4=');
  background-size: 100% 100%;
}
</style></head>
  <body>
    <img src="WatsonStudio_files/IDSNlogo.png" width="200" height="200">
    <h1>Hands on Lab: Getting Started with Apache Spark on Watson Studio (20 mins)</h1>
    <h3>Objectives</h3>
    <p>After completing this lab you will be able to:</p>
    <ul>
      <li>Use your IBM Cloud account to explore and create resources.</li>
      <li>Create a Watson Studio Service instance.</li>
      <li>Create a Jupyter Notebook on Watson Studio with a Apache Spark + Python kernel</li>
      <li>Run the notebook and inspect the outputs</li>
    </ul>
    <blockquote>
      <p><strong>Note:</strong> If you already have an IBM Cloud 
account, please skip Exercise 1. Additionally if you also have a Watson 
Studio service created, skip Exercise 2 as well.</p>
    </blockquote>
    <h3>Exercise 1: Create an IBM Cloud Account</h3>
    <p>Follow the steps in <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-CC0100EN-SkillsNetwork/labs/IBMCloud_accountCreation/CreateIBMCloudAccount.md.html" target="_blank" rel="external">Hands on Lab: IBM Cloud Service Creation</a> to create an IBM cloud account.</p>
    <h3>Exercise 2: Create an instance of Watson Studio service</h3>
    <p>Follow the steps in <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBMDeveloperSkillsNetwork-PY0101EN-SkillsNetwork/labs/FinalModule_Coursera/IBM_Cloud_and_Watson_Setup.md.html" target="_blank" rel="external">Hands on Lab: IBM Watson Setup</a> to create a Watson Studio service and launch it.</p>
    <h3>Exercise 3: Create a Spark + Python Jupyter notebook on Watson Studio</h3>
    <p>Once the Watson Studio service has been created and Watson Studio has been launched via the Cloud Pak for Data dashboard.</p>
    <h3>Step 1: Creating a Watson Studio Project:</h3>
    <p>Click on <strong>Create a project:</strong></p>
    <img src="WatsonStudio_files/create_project.png" alt="" width="800/">
    <p>On the Create a project page, click <strong>Create an empty project</strong></p>
    <img src="WatsonStudio_files/empty_project_creation.png" alt="" width="800/">
    <p>Provide a <strong>Project Name</strong> and <strong>Description</strong>, as shown below:</p>
    <img src="WatsonStudio_files/watson_studio_project.png" alt="">
    <p>You must also create storage for the project.</p>
    <p>Click <strong>Add</strong></p>
    <img src="WatsonStudio_files/add_COS.png" alt="">
    <p>On the Cloud Object Storage page, Select the 'Lite' plan and then click on <strong>Create.</strong> at the bottom.</p>
    <img src="WatsonStudio_files/COS_creation.png" alt="">
    <p>You will be redirected to the Object storage page. If you do not see your instance active, please click on <strong>Refresh</strong> as below:</p>
    <img src="WatsonStudio_files/refresh_COS_creation.png" alt="">
    <p>On the New project page, note that the storage has been added, and then click <strong>Create.</strong></p>
    <p>After creating the project you will need to add a Jupyter notebook to your project.</p>
    <h3>Step 2: Adding a Notebook to the Project:</h3>
    <p>You need to add a Notebook to your project. Go to the <strong>Assets</strong> tab &amp; Click on <strong>New asset.</strong></p>
    <img src="WatsonStudio_files/New_Add_Project.png" alt="">
    <p>Under <strong>All types</strong> select <strong>Jupyter Notebook Editor</strong></p>
    <img src="WatsonStudio_files/watson_studio_notebook_2.png" alt="">
    <p>On the New Notebook page, enter a name and description for the notebook, and then click From URL as shown below.</p>
    <img src="WatsonStudio_files/watson_studio_notebook_3.png" alt="" width="800/">
    <p>Important: <strong>Select <code>"Default Spark 3.0 &amp; Python 3.9"</code> as the runtime.</strong></p>
    <p>
      This will initiate a kernel with Spark installed.
      Copy and paste the notebook URL - <a href="">https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-BD0225EN-SkillsNetwork/labs/SparkIntro.ipynb</a> for the <strong>Apache Spark Python Intro</strong> from this course into the <strong>Notebook URL</strong> box, and then click <strong>Create Notebook</strong>.
    </p>
    <p><em>Note</em>: For future Watson Studio labs that involve Jupyter
 notebooks, please replace the above notebook link with the relevant 
link or upload the notebook manually if needed.</p>
    <img src="WatsonStudio_files/New_runtime.png" alt="">
    <p>You should see a loading screen like this:</p>
    <img src="WatsonStudio_files/watson_studio_notebook_5.png" alt="">
    <p>Click on <strong>Set Kernel</strong></p>
    <img src="WatsonStudio_files/set_kernel.png" alt="">
    <p>Once the kernel has been initiated you will see the notebook like this. Please run all the cells to complete the lab.</p>
    <img src="WatsonStudio_files/watson_studio_notebook_6.png" alt="">
    <h2>Changelog</h2>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Version</th>
          <th>Changed by</th>
          <th>Change Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2021-07-15</td>
          <td>1.0</td>
          <td>Karthik</td>
          <td>Initial draft</td>
        </tr>
        <tr>
          <td>2021-08-17</td>
          <td>1.1</td>
          <td>Karthik</td>
          <td>Post Beta feedback</td>
        </tr>
        <tr>
          <td>2022-02-22</td>
          <td>1.2</td>
          <td>K Sundararajan</td>
          <td>Instructions Updated</td>
        </tr>
        <tr>
          <td>2022-04-06</td>
          <td>1.3</td>
          <td>Sourabh</td>
          <td>Images Updated</td>
        </tr>
      </tbody>
    </table>
    <h2></h2>
    <h3 align="center">© IBM Corporation 2021. All rights reserved.</h3>
    <h3></h3>
    <script>window.addEventListener('load', function() {
snFaculty.inject();
});</script>
    <script src="WatsonStudio_files/inject.43989f87.js"></script>
    <script src="WatsonStudio_files/highlight.min.js"></script>
    <script src="WatsonStudio_files/highlightjs-badge.min.js"></script>
  

<style>
@media print {
   .code-badge { display: none; }
}
    .code-badge-pre {
        position: relative;
    }
    .code-badge {
        display: flex;
        flex-direction: row;
        white-space: normal;
        background: transparent;
        background: #333;
        color: white;
        font-size: 0.875em;
        opacity: 0.5;
        transition: opacity linear 0.5s;
        border-radius: 0 0 0 7px;
        padding: 5px 8px 5px 8px;
        position: absolute;
        right: 0;
        top: 0;
    }
    .code-badge.active {
        opacity: 0.8;
    }

    .code-badge:hover {
        opacity: .95;
    }

    .code-badge a,
    .code-badge a:hover {
        text-decoration: none;
    }

    .code-badge-language {
        margin-right: 10px;
        font-weight: 600;
        color: goldenrod;
    }
    .code-badge-copy-icon {
        font-size: 1.2em;
        cursor: pointer;
        padding: 0 7px;
        margin-top:2;
    }
    .fa.text-success:{ color: limegreen !important }
</style><div id="CodeBadgeTemplate" style="display:none">
    <div class="code-badge">
        <div class="code-badge-language">{{language}}</div>
        <div title="Copy to clipboard">
            <i class="{{copyIconClass}} code-badge-copy-icon"></i>
        </div>
     </div>
</div></body></html>