<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Lab%20-%20Dashboards%20in%20Cloudant_files/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="Lab%20-%20Dashboards%20in%20Cloudant_files/default.min.css">
  <style type="text/css">/* this file is used for labs on cognitiveclass.ai that were written in markdown */

/* applies to images, i.e. "![]()" in markdown */
img {
  max-width: 100%;
  height: auto;
}

/* add padding and margins */
body {
  padding: 10px;
  margin: 10px;
}

/* applies to tables, i.e. "|--|--|" in markdown */
table td,
table th {
  padding: 0.75rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

/* applies to using quotes, i.e. ">" in markdown */
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 1em 10px 0.1em 10px;
  quotes: '\201C''\201D''\2018''\2019';
}

/* the headers need some spacing */

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  padding-top: 20px;
}

/* Add padding between nested list item */
ul > li > ul {
  padding-bottom: 1rem;
}

.code-badge-language {
  display: none;
}
.code-badge-copy-icon {
  background: url('data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhciIgZGF0YS1pY29uPSJjb3B5IiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY29weSBmYS13LTE0IiByb2xlPSJpbWciIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDQ0OCA1MTIiPjxwYXRoIGZpbGw9ImN1cnJlbnRDb2xvciIgZD0iTTQzMy45NDEgNjUuOTQxbC01MS44ODItNTEuODgyQTQ4IDQ4IDAgMCAwIDM0OC4xMTggMEgxNzZjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2NDhINDhjLTI2LjUxIDAtNDggMjEuNDktNDggNDh2MzIwYzAgMjYuNTEgMjEuNDkgNDggNDggNDhoMjI0YzI2LjUxIDAgNDgtMjEuNDkgNDgtNDh2LTQ4aDgwYzI2LjUxIDAgNDgtMjEuNDkgNDgtNDhWOTkuODgyYTQ4IDQ4IDAgMCAwLTE0LjA1OS0zMy45NDF6TTI2NiA0NjRINTRhNiA2IDAgMCAxLTYtNlYxNTBhNiA2IDAgMCAxIDYtNmg3NHYyMjRjMCAyNi41MSAyMS40OSA0OCA0OCA0OGg5NnY0MmE2IDYgMCAwIDEtNiA2em0xMjgtOTZIMTgyYTYgNiAwIDAgMS02LTZWNTRhNiA2IDAgMCAxIDYtNmgxMDZ2ODhjMCAxMy4yNTUgMTAuNzQ1IDI0IDI0IDI0aDg4djIwMmE2IDYgMCAwIDEtNiA2em02LTI1NmgtNjRWNDhoOS42MzJjMS41OTEgMCAzLjExNy42MzIgNC4yNDMgMS43NTdsNDguMzY4IDQ4LjM2OGE2IDYgMCAwIDEgMS43NTcgNC4yNDNWMTEyeiI+PC9wYXRoPjwvc3ZnPg==');
  background-size: 100% 100%;
}

.code-badge {
  bottom: 0 !important;
  top: unset !important;
  background: unset !important;
}

.code-badge > .code-badge-check-icon {
  background: green;
}
.code-badge-check-icon {
  font-size: 1.2em;
  cursor: pointer;
  padding: 0 7px;
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGFyaWEtaGlkZGVuPSJ0cnVlIiBmb2N1c2FibGU9ImZhbHNlIiBkYXRhLXByZWZpeD0iZmFzIiBkYXRhLWljb249ImNoZWNrIiBjbGFzcz0ic3ZnLWlubGluZS0tZmEgZmEtY2hlY2sgZmEtdy0xNiIgcm9sZT0iaW1nIiB2aWV3Qm94PSIwIDAgNTEyIDUxMiIgc3R5bGU9IiYjMTA7ICAgIGNvbG9yOiAjMmFmZjMyOyYjMTA7Ij48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik0xNzMuODk4IDQzOS40MDRsLTE2Ni40LTE2Ni40Yy05Ljk5Ny05Ljk5Ny05Ljk5Ny0yNi4yMDYgMC0zNi4yMDRsMzYuMjAzLTM2LjIwNGM5Ljk5Ny05Ljk5OCAyNi4yMDctOS45OTggMzYuMjA0IDBMMTkyIDMxMi42OSA0MzIuMDk1IDcyLjU5NmM5Ljk5Ny05Ljk5NyAyNi4yMDctOS45OTcgMzYuMjA0IDBsMzYuMjAzIDM2LjIwNGM5Ljk5NyA5Ljk5NyA5Ljk5NyAyNi4yMDYgMCAzNi4yMDRsLTI5NC40IDI5NC40MDFjLTkuOTk4IDkuOTk3LTI2LjIwNyA5Ljk5Ny0zNi4yMDQtLjAwMXoiLz48L3N2Zz4=');
  background-size: 100% 100%;
}
</style></head>
  <body>
    <center>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/IDSNlogo.png" alt="cognitiveclass.ai logo" width="300">
    </center>
    <h1>Hands-on Lab: Dashboards in Cloudant</h1>
    <p>Estimated time needed: <strong>30</strong> minutes</p>
    <h2>Objectives</h2>
    <p>After completing this lab you will be able to:</p>
    <ul>
      <li>Create a database through the Cloudant dashboard</li>
      <li>Perform simple operations, such as inserting a document and querying data</li>
      <li>Replicate, or copy data, from one database to another</li>
      <li>Monitor your active tasks and your instance to detect potential issues</li>
    </ul>
    <h1>Prerequisite</h1>
    <p>In order to complete this lab, you will need to create an 
instance of Cloudant on IBM Cloud. If you haven't yet created one, you 
can create one by referring to the <a href="https://cf-courses-data.s3.us.cloud-object-storage.appdomain.cloud/IBM-DB0151EN-SkillsNetwork/labs/Cloudant/Lab%20-%20Sign%20Up%20for%20an%20IBM%20Cloudant%20Instance/Lab_-_Sign_Up_for_an_IBM_Cloudant_Instance.md.html?utm_medium=Exinfluencer&amp;utm_source=Exinfluencer&amp;utm_content=000026UJ&amp;utm_term=10006555&amp;utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDB0151ENSkillsNetwork24597197-2022-01-01" target="_blank">Create an Instance of IBM Cloudant</a> lab.</p>
    <p>Note: While working on this lab, you may be prompted to login 
when ever your session expires. Use your credentials to authentiate. 
This may happen when you step out or leave your Cloudant session 
unattented.</p>
    <h1>Exercise 1 - Launch Cloudant Dashboard</h1>
    <p>Step 1: Click on <a href="https://cloud.ibm.com/resources?utm_medium=Exinfluencer&amp;utm_source=Exinfluencer&amp;utm_content=000026UJ&amp;utm_term=10006555&amp;utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDB0151ENSkillsNetwork24597197-2022-01-01" target="_blank" rel="external">cloud.ibm.com/resources</a>.</p>
    <p>Step 2: Click on the Services chevron.</p>
    <p>Step 3: Click on your instance of Cloudant.</p>
    <details>
      <summary>Click here for Hint</summary>
      <blockquote>
        <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/cloudant-instance-create4.png">
      </blockquote>
    </details>
    <p>Step 4: Click on <code>Launch Dashboard</code>.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/launch-dashboard.png" alt="">
    </p>
    <p>The Cloudant dashboard looks like this.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/cloudant-dashboard.png" alt="">
    </p>
    <h1>Exercise 2 - Create a database</h1>
    <p>Step 1: Click on <code>Create Database</code>.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/create-database0.png" alt="">
    </p>
    <p>Step 2: Enter <em>training</em> as the name of the database.</p>
    <p>Step 3: Select 'Non-partitioned'.</p>
    <p>Step 4: Click on <code>Create</code>.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/create-database1.png" alt="">
    </p>
    <p>The database will be created. You should see a screen like this.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/create-database2.png" alt="">
    </p>
    <h1>Exercise 3 - Perform a simple insert</h1>
    <p>Step 1: Click on <code>Create Document</code>.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/create-document1.png" alt="">
    </p>
    <p>Step 2: Copy the below given JSON document and replace the default sample document given on the page.</p>
    <pre>{
  "_id": "1",
  "Topic" : "NoSQL Databases",
  "Lesson" : "IBM Cloudant"
}
</pre>
    <p>Step 3: Click on <code>Create Document</code></p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/create-document2.png" alt="">
    </p>
    <p>The document is created, and you should see a screen like this.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/create-document3.png" alt="">
    </p>
    <p>Step 4: Select <code>Table</code> view to view the documents in a tabular form.</p>
    <p>You should now see documents like this.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/create-document4.png" alt="">
    </p>
    <h1>Exercise 4 - Perform a simple query</h1>
    <p>Step 1: Click on <code>Query</code>.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/query-document1.png" alt="">
    </p>
    <p>Step 2: Copy the below given query and replace the default sample query given on the page.</p>
    <pre class="code-badge-pre"><div class="code-badge">
        <div class="code-badge-language">json</div>
        <div title="Copy to clipboard">
            <i class="code-badge-copy-icon code-badge-copy-icon"></i>
        </div>
     </div><code class="hljs language-json">
{
   <span class="hljs-attr"><span class="hljs-attr">"selector"</span></span>: {}
}

</code></pre>
    <p>Step 3: Click on <code>Run Query</code></p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/query-document2.png" alt="">
    </p>
    <p>You will see the query results.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/query-document3.png" alt="">
    </p>
    <p>Cloudant queries are also in the JSON format. What we have queried here is the equivalent of select * from training.</p>
    <h1>Exercise 5 - Replicate a database</h1>
    <p>Step 1: Api Key is needed for setting up replication. Fetch the apikey from Cloudant Service Credentials.</p>
    <details>
      <summary>Click here for Hint</summary>
      <p>Step 1: Go to <a href="http://cloud.ibm.com/resources?utm_medium=Exinfluencer&amp;utm_source=Exinfluencer&amp;utm_content=000026UJ&amp;utm_term=10006555&amp;utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDB0151ENSkillsNetwork24597197-2022-01-01" _target="_blank"></a><a href="http://cloud.ibm.com/resources?utm_medium=Exinfluencer&amp;utm_source=Exinfluencer&amp;utm_content=000026UJ&amp;utm_term=10006555&amp;utm_id=NA-SkillsNetwork-Channel-SkillsNetworkCoursesIBMDB0151ENSkillsNetwork24597197-2022-01-01" target="_blank" rel="external">http://cloud.ibm.com/resources</a>.</p>
      <p>Step 2: Under Services click on your instance of Cloudant.</p>
      <p>Step 3: On the Cloudant instance page, click on <code>Service Credentials</code>.</p>
      <p>Step 4: Click on the chevron of your Service Credentials. You should see your Service Credentials.</p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/api-key.png">
      <p>Step 5: Copy the apikey without the double quotes on either side.</p>
      <p>Example : My expired api key is M5_LAn8A0d13NK2Y7HcZ-X6flSfX2o-1ezsyUyP2XyQz</p>
      <p>End of hint.</p>
    </details>
    <p>Step 2: Click on the <code>Replication</code> icon.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/replicate1.png" alt="">
    </p>
    <p>Step 3: You will land on the Replication dashboard. Click on <code>New Replication</code>.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/replicate2.png" alt="">
    </p>
    <p>Step 4: On the Job Configuration page, select the following details.</p>
    <pre>Under Source
  Select Type = Local database
  Select Name = training
  Select Authentication = "IAM Authentication"
  Paste the api key you copied earlier in the IAM API Key textbox.

Under Target
  Select Type = New local database
  Select Name = training_replica
  Select Authentication = "IAM Authentication"
  Paste the api key you copied earlier in the IAM API Key textbox.

Under Options:
  Select Type = Continuous

</pre>
    <p>Step 5: Click on <code>Start Replication</code>.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/replicate3.png" alt="">
    </p>
    <p>Step 6: A replication status of <code>running</code> indicates that the replication is working.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/replicate4.png" alt="">
    </p>
    <p>Step 7: Click on the <code>Database</code> icon. You should see a new database named <strong>training_replica</strong>.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/replicate5.png" alt="">
    </p>
    <p>Step 8: Click on the <strong>training_replica</strong> database. You should see the document you have inserted in the training database.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/replicate6.png" alt="">
    </p>
    <p>You have successfully setup continuous replication between the 
training and training_replica databases. Whatever changes you make on 
the training database will be replicated to the training_replica 
database.</p>
    <h1>Exercise 6 - Monitor active tasks</h1>
    <p>Step 1: Click on the <code>Active Tasks</code> icon.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/cloudant-active-tasks.png" alt="">
    </p>
    <p>The Active tasks page displays a list of all running tasks. You 
can use this to find out what is happening on your Cloudant instance. 
You can see a list of active tasks, which includes compaction, 
replication, and indexing.</p>
    <p>Here is a sample Active Tasks view.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/active-tasks-page.png" alt="">
    </p>
    <h1>Exercise 7 - Monitor your instance</h1>
    <p>Monitor your usage in realtime with a graph that shows your 
throughput by reads, writes, and global queries. You can see your 
current operations, denied requests, and storage usage.</p>
    <p>Step 1: Click on the <code>Monitoring</code> icon.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/cloudant-monitoring.png" alt="">
    </p>
    <p>Here is a sample monitoring view for Current Operations.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/current-operations-tab.png" alt="">
    </p>
    <p>Note: Your monitoring output could be different from the screen 
shot above, mostly 0 ops/s as there may not be any load on your 
instance.</p>
    <p>Step 2: Click on the <code>Denied Requests</code> tab.</p>
    <p>Here is a sample monitoring view for Denied Requests. Whenever we
 perform more reads or writes than our plan allows, those requests will 
be denied and shown here.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/denied-requests-tab.png" alt="">
    </p>
    <p>Note: Your monitoring output could be different from the screen shot above, depending upon your usage.</p>
    <p>Step 3: Click on the <code>Storage</code> tab.</p>
    <p>Here is a sample Storage view. It shows how much storage is used for data, indexes and views.</p>
    <p>
      <img src="Lab%20-%20Dashboards%20in%20Cloudant_files/storage-tab.png" alt="">
    </p>
    <p>Note: Your monitoring output could be different from the screen shot above, depending upon your usage.</p>
    <h1>Practice exercises</h1>
    <ol>
      <li>Problem:</li>
    </ol>
    <blockquote>
      <p><em>Create a database named <strong>test</strong>.</em></p>
    </blockquote>
    <details>
      <summary>Click here for Hint</summary>
      <blockquote>
        <p>On the Cloudant dashboard, click on the Databases icon, click on Add Database.</p>
      </blockquote>
    </details>
    <ol start="2">
      <li>Problem:</li>
    </ol>
    <blockquote>
      <p><em>Insert a sample doccument.</em></p>
    </blockquote>
    <details>
      <summary>Click here for Hint</summary>
      <blockquote>
        <p>Remember the _id key is mandatory.</p>
      </blockquote>
      <p>Click on <strong>test</strong> on the databases screen. Click on <code>Create Document</code>. Replace the default text with the following JSON and click <code>Create Document</code>.</p>
      <pre>{
  "_id": "1",
  "Topic" : "NoSQL Databases",
  "Lesson" : "MongoDB"
}
</pre>
    </details>
    <ol start="3">
      <li>Problem:</li>
    </ol>
    <blockquote>
      <p><em>Setup continuous replication between test and test_replica databases.</em></p>
    </blockquote>
    <details>
      <summary>Click here for Hint</summary>
      <blockquote>
        <p>
          Keep you api key handy.
          Go to the replication page.
          Click on New Replication.
          Select these details.
        </p>
      </blockquote>
      <pre>Under Source
  Select Type = Local Database
  Select Name = test
  Select Authentiation = "IAM Authentication"
  Paste the api key you copied earlier in the IAM API Key  textbox.

Under Target
  Select Type = Local Database
  Select Name = test_replica
  Select Authentiation = "IAM Authentication"
  Paste the api key you copied earlier in the IAM API Key  textbox.

Under Options:
  Select Type = Continuous

</pre>
    </details>
    <ol start="4">
      <li>Problem:</li>
    </ol>
    <blockquote>
      <p><em>Find out if any denied requests were denied.</em></p>
    </blockquote>
    <details>
      <summary>Click here for Hint</summary>
      <blockquote>
        <p>
          Go to the monitoring page.
          Click on denied requests.
        </p>
      </blockquote>
    </details>
    <h2>Authors</h2>
    <p>Ramesh Sannareddy</p>
    <h3>Other Contributors</h3>
    <p>Rav Ahuja</p>
    <h2>Change Log</h2>
    <table>
      <thead>
        <tr>
          <th>Date (YYYY-MM-DD)</th>
          <th>Version</th>
          <th>Changed By</th>
          <th>Change Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2021-10-25</td>
          <td>0.4</td>
          <td>Kathy An</td>
          <td>Updated lab instructions</td>
        </tr>
        <tr>
          <td>2021-04-28</td>
          <td>0.3</td>
          <td>Steve Ryan</td>
          <td>Changed IBM cloud links to markdown format</td>
        </tr>
        <tr>
          <td>2021-04-13</td>
          <td>0.2</td>
          <td>Steve Ryan</td>
          <td>Review pass</td>
        </tr>
        <tr>
          <td>2021-04-11</td>
          <td>0.1</td>
          <td>Ramesh Sannareddy</td>
          <td>Created initial version of the lab</td>
        </tr>
      </tbody>
    </table>
    <p>Copyright (c) 2021 IBM Corporation. All rights reserved.</p>
    <script>window.addEventListener('load', function() {
snFaculty.inject();
});</script>
    <script src="Lab%20-%20Dashboards%20in%20Cloudant_files/inject.43989f87.js"></script>
    <script src="Lab%20-%20Dashboards%20in%20Cloudant_files/highlight.min.js"></script>
    <script src="Lab%20-%20Dashboards%20in%20Cloudant_files/highlightjs-badge.min.js"></script>
  

<style>
@media print {
   .code-badge { display: none; }
}
    .code-badge-pre {
        position: relative;
    }
    .code-badge {
        display: flex;
        flex-direction: row;
        white-space: normal;
        background: transparent;
        background: #333;
        color: white;
        font-size: 0.875em;
        opacity: 0.5;
        transition: opacity linear 0.5s;
        border-radius: 0 0 0 7px;
        padding: 5px 8px 5px 8px;
        position: absolute;
        right: 0;
        top: 0;
    }
    .code-badge.active {
        opacity: 0.8;
    }

    .code-badge:hover {
        opacity: .95;
    }

    .code-badge a,
    .code-badge a:hover {
        text-decoration: none;
    }

    .code-badge-language {
        margin-right: 10px;
        font-weight: 600;
        color: goldenrod;
    }
    .code-badge-copy-icon {
        font-size: 1.2em;
        cursor: pointer;
        padding: 0 7px;
        margin-top:2;
    }
    .fa.text-success:{ color: limegreen !important }
</style><div id="CodeBadgeTemplate" style="display:none">
    <div class="code-badge">
        <div class="code-badge-language">{{language}}</div>
        <div title="Copy to clipboard">
            <i class="{{copyIconClass}} code-badge-copy-icon"></i>
        </div>
     </div>
</div></body></html>